# cluster/apps/services/homepage/helmrepo.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: homepage-repo
  namespace: default
spec:
  interval: 1m0s
  url: https://gethomepage.github.io/homepage