#cluster/apps/traefik/traefik-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-dashboard-cert
  namespace: traefik-system
spec:
  secretName: traefik-dashboard-tls
  commonName: traefik.lan
  dnsNames:
    - traefik.lan
  ipAddresses:
    - 10.0.0.100
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer