#cluster/apps/longhorn/dashboard.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-dashboard-cert
  namespace: longhorn-system
spec:
  secretName: longhorn-dashboard-tls
  commonName: longhorn.lan
  dnsNames:
    - longhorn.lan
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer