# cluster/apps/kube-vip/helmrelease.yaml
#https://github.com/kube-vip/kube-vip
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-vip
  namespace: kube-system # Deploy to kube-system
spec:
  chart:
    spec:
      chart: kube-vip
      sourceRef:
        kind: HelmRepository
        name: kube-vip
        namespace: flux-system
      version: "0.6.6" # Use chart version 0.6.6 (app version v0.8.9)
  interval: 1m0s
  values:
    mode: arp
    config:
      vip_addresses:
        - range: 10.0.0.100-10.0.0.199