# Domum/cluster/infra/kustomization-flux.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: local-path-storage-kustomization
  namespace: flux-system
spec:
  interval: 5m
  path: ./local-path  
  prune: true
  sourceRef:
    kind: GitRepository
    name: domum-repo  
    namespace: flux-system