apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/deployment.yaml
  - homepage/service.yaml
  - homepage/ingress.yaml
  - ./metallb/metallb.yaml
  - ./apps/homepage/homepage.yaml
  - ./ingress/ingress.yaml