# Domum/cluster/infra/storageclass/kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: storageclass-kustomization
  namespace: flux-system
spec:
  interval: 5m
  path: ./storageclass
  prune: true
  sourceRef:
    kind: GitRepository
    name: domum-repo
    namespace: flux-system